/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Thdooris Tsiridis
  Site: http://72lions.com
  Twitter: 72Lions
  Location: Stockholm

/* THANKS */
  Names (& URL):
  Justin Windle http://soulwire.co.uk
  Paul Lewis http://aerotwist.com
  David Lindkvist http://davidlindkvist.com

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
