/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Thdooris Tsiridis
  Site: http://72lions.com
  Twitter: 72Lions
  Location: Stockholm

/* THANKS */
  Justin Windle http://soulwire.co.uk
  Paul Lewis http://aerotwist.com
  David Lindkvist http://davidlindkvist.com

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, Router
  Software: Sublime Text 2



 ________    ___    __
/\_____  \ /'___`\ /\ \       __
\/___//'/'/\_\ /\ \\ \ \     /\_\    ___     ___     ____
    /' /' \/_/// /__\ \ \  __\/\ \  / __`\ /' _ `\  /',__\
  /' /'      // /_\ \\ \ \L\ \\ \ \/\ \L\ \/\ \/\ \/\__, `\
 /\_/       /\______/ \ \____/ \ \_\ \____/\ \_\ \_\/\____/
 \//        \/_____/   \/___/   \/_/\/___/  \/_/\/_/\/___/