@import "lib.less";

section.experiments,
section.tag,
section.blog {

    .centered {

        position:relative;
        //.hardware-accelerate;

        article {

            position:absolute;
            list-style:none;
            color:#666;
            display:block;
            width:218px;
            border-bottom:1px dashed #ccc;
            padding-bottom:20px;
            .box-sizing(border-box);
            float:left;

            &.featured {
                width: 456px;
            }

            &:hover {

            }

            a.title:link,
            a.title:visited {
                margin-top:5px;
                display:inline-block;
                color:#666;
                text-decoration:none;
                font-size:11px;
                text-shadow:0px 1px rgba(255, 255, 255, 1);
                .transition(color 0.2s);

                &:hover {
                    color:#F02311;
                }

            }


            .photo {

                line-height:0px;
                margin-bottom:10px;
                position: relative;

                .github-ribbon {
                    display:none;
                    position:absolute;
                    top:-6px;
                    right:-12px;
                    z-index:10;

                    img {
                        border:none;
                        .box-shadow(0px 0px 0px rgba(0,0,0,0));
                    }
                }

                .fwasotd-ribbon {
                    display:none;
                    position:absolute;
                    top:0px;
                    right:-6px;
                    z-index:10;

                    img {
                        border:none;
                        .box-shadow(0px 0px 0px rgba(0,0,0,0));
                    }
                }

                img {
                    .box-sizing(border-box);
                    border:3px solid #fff;
                    .box-shadow(1px 1px 2px rgba(0,0,0,0.2));
                    .transition(border-color 0.3s);


                    &:hover {
                        border-color:#fff;
                    }

                }
            }

            .description {

                h1 {
                    padding:0px 0px 5px 0px;
                    margin:0px;
                    text-shadow:0px 1px rgba(255,255,255,1);
                    font-family:@fontMain;
                    font-size:22px;
                    font-weight:normal;
                }

                p, aside, time {
                    font-family:@fontGeorgia;
                    font-size:13px;
                    line-height:18px;
                    display:block;
                }

                p {
                    margin:0px 0px 10px 0px;
                    color:#555;

                }

                aside, time {
                    color:#F02311;
                    font-style:italic;
                    font-size:12px;
                }

                aside {
                    padding-bottom:10px;
                }

                time {
                    font-size:12px;
                    color:#666;
                    display:block;
                    font-style:italic;
                }
            }

        }

        &.animated {

            article {
                .transition(e('left 0s ease-in-out, top 0s ease-in-out'));
            }

        }

    }

}
