@import "lib.less";

footer {

    .transition(opacity 0.3s);
    display:none;
    opacity:0;

    &.active {
        opacity:1;
    }

    aside {

        padding:20px;
        display:inline-block;

        &.menu {

            padding-left:120px;
            float:left;
            min-width:60px;

            nav {

                a:link,
                a:visited {
                    text-decoration:none;
                    color:#666;
                    text-shadow:0px 1px 1px rgba(255, 255, 255, 1);
                    display:block;
                    font-size:15px;
                    font-family:@fontMain;
                    padding:2px 0px 2px 0px;
                    .transition(color 0.2s);

                    &:hover {
                        color:#F02311;
                    }
                }

            }

        }

        &.latest-tweets {
            float:left;
            color:#ccc;
            width:30%;

            font-size:15px;
            font-family:@fontMain;

            a:link,
            a:visited {

                color:#F02311;
                .transition(color 0.2s);
                text-decoration:none;
                border-bottom:1px dotted #F02311;
                &:hover {

                }
            }

            hgroup {

                h1 {
                    padding:0px 40px 0px 0px;
                    display:inline-block;
                    margin:0px;
                    font-weight:normal;
                    color:#666;
                    font-size:20px;
                    line-height:27px;
                    background-image:url('/assets/images/twitter-footer-icon.png');
                    background-repeat:no-repeat;
                    background-position:right 1px;
                    text-shadow:0px 1px 1px rgba(255, 255, 255, 1);
                }
            }

            p {
                font-family:@fontGeorgia;
                font-size:12px;
                color:#666;
                margin:0px;
                padding:15px 0px 15px 0px;
                text-shadow:0px 1px 1px rgba(255, 255, 255, 1);
                border-bottom:1px dashed #ccc;
                line-height:18px;

                &:last-child {
                    border-bottom:none;
                }
            }
        }

        &.contact-details {
            float:left;
        }

        &.footer-logo {
            float: right;
        }
    }
}
