@import "lib.less";

html, body {
    height:100%;
    background-color:@bodyColor;
    overflow:hidden;
    -webkit-font-smoothing: antialiased;
}

#wrapper {

    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    padding-top:90px;
    overflow-x:hidden;
    overflow-y:auto;
    min-width:500px;
    box-sizing: border-box;

    #sections-wrapper {

        position:relative;
        width:100%;
        height:100%;

        .transition(left 0.3s ease-in-out);

        section {

            max-height:100%;

            .centered {

                width:90%;
                margin:0px auto;

                > hgroup {
                    display:block;
                    padding:40px 5px 0px 5px;
                    font-family: @font;
                }

            }


            &.blog,
            &.experiments,
            &.portfolio,
            &.about,
            &.contact {
                display:block;
                width:100%;
                position:absolute;
                top:0%;
                z-index:1;
            }

            &.portfolio {
                left:0%;
            }

            &.experiments {
                left:100%;

                .centered {

                    overflow-x:hidden;

                    ul {
                        width: 9999px;
                        //height:1300px;
                        margin:0px;
                        padding:0px;

                        li {
                            float:left;
                            list-style:none;
                            display:block;
                            height:99%;
                            width:350px;
                            margin-right:2px;
                            background-color:#000;

                            .box-shadow(1px 1px 2px rgba(0, 0, 0, 0.7));

                            /** FIGURE **/
                            figure {

                                /** FIGCAPTION **/
                                figcaption {
                                    padding:10px;
                                    color:#fff;
                                    font-family:@font;
                                    text-transform:uppercase;
                                    letter-spacing:-1px;
                                    font-size:24px;
                                }
                                /** END FIGCAPTION **/

                            }
                            /** END FIGURE **/

                        }

                    }

                }

            }

            &.blog {
                left:200%;
            }

            &.about {
                left:300%;
            }

            &.contact {
                left:400%;
            }

        }
    }
}
