@import "lib.less";

header.navigation {
    position:relative;
    z-index:5;
    display:block;
    width:100%;
    min-width:505px;
    border-top:3px solid #F02311;

    .logo-container {

        padding: 20px 30px 0px 40px;

        .logo {
            position:fixed;
            top:25px;
            left:24px;
            z-index:1000;

            img {

                .border-radius(5px);
                .box-shadow(1px 1px 1px rgba(255, 255, 255, 0.5));
            }
        }

        h1 {
            padding:0px 0px 5px 0px;
            margin:2px 0px 0px 84px;
            text-shadow:0px 1px rgba(255,255,255,1);
            font-family:@fontMain;
            font-size:22px;
            font-weight:normal;
            color:#666;
        }

        p {
            font-family:@fontGeorgia;
            text-shadow:0px 1px rgba(255,255,255,1);
            font-size:14px;
            line-height:18px;
            display:block;
            color:#666;
            margin:0px 0px 0px 84px;
            padding:5px 0px 0px 0px;
        }

    }

    nav {
        display:block;
        overflow:hidden;
        margin:10px 0px 20px 0px;
        padding:0px 30px 0px 125px;
        height:60px;

        img {
            width: 70px;
        }

        ul {

            margin-top:20px;

            li {
                float:left;
                line-height:25px;
                list-style:none;
                margin:0px 9px;
                cursor:pointer;
                border-bottom:1px dashed #ccc;
                text-shadow:0px 1px #fff;
                outline:none;


                .transition(e('border-bottom-color 0.2s, border-bottom-style 0.2s'));

                &:first-child {
                    margin-left:0px;
                }

                &.active, &:hover {

                    border-bottom-color:#666;
                    border-bottom-width:2px;
                    border-bottom-style:inset;

                    a:link,
                    a:visited,
                    a:hover {
                        color:#F02311;
                    }

                }

                a:link,
                a:visited {
                    text-decoration:none;
                    color:#666;
                    padding:6px 5px 6px 6px;
                    display:inline-block;
                    font-family: @fontMain;
                    font-size:18px;
                    .transition(color 0.2s);
                }
            }
        }
    }

}
