@import "lib.less";

section.portfolio {

    ul {

        position:relative;
        //.hardware-accelerate;

        li {

            list-style:none;
            color:#666;
            display:block;
            position:absolute;
            width:218px;

            &.featured {
                width: 456px;
            }

            a:link,
            a:visited {
                margin-top:5px;
                display:block;
                color:#666;
                text-decoration:none;
                .transition(color  0.1s ease-out);

                &:hover {
                    color:#F02311;
                }
            }
            //.box-shadow(1px 1px 1px rgba(0,0,0,0.2));
            //
            .photo {

                line-height:0px;
                margin-bottom:10px;

                //.transition(border-color 0.3s);

                &:hover {
                    //border-color:#999;
                }
            }

            img {
                border-radius:2px;
                border-top:1px solid rgba(255,255,255,0.4);
                border-left:1px solid rgba(255,255,255,0.4);
                .box-shadow(1px 1px 1px rgba(0,0,0,0.1));
            }

            h1 {
                padding:0px 0px 5px 0px;
                margin:0px;
            }

            .body {
                padding:15px;
            }

            h1 {
                text-shadow:0px 1px rgba(255,255,255,1);

            }

            p, aside, time {
                font-family:@fontGeorgia;
                font-size:12px;
                line-height:18px;
            }

            aside, time {
                color:#F02311;
                font-style:italic;
                font-size:11px;
            }

            time {
                font-size:11px;
                color:#999;
                display:block;
                font-style:italic;
            }

        }

        &.animated {

            li {
                .transition(e('left 0.3s ease-in-out, top 0.3s ease-in-out'));
            }

        }

    }

}
