@import "lib.less";

a.readmore:link,
a.readmore:visited {


    .border-radius(3px);
    .box-shadow(0 1px 1px rgba(255, 255, 255, 0.5));
    border:1px solid #DDD;
    padding:5px 10px 5px 10px;

    .transition(e('background-image 0.2s, border-color 0.2s'));

    &:hover {

        color:#F02311;

        background-image: linear-gradient(bottom, rgb(220,220,220) 0%, rgb(242,240,240) 50%);
        background-image: -o-linear-gradient(bottom, rgb(220,220,220) 0%, rgb(242,240,240) 50%);
        background-image: -moz-linear-gradient(bottom, rgb(220,220,220) 0%, rgb(242,240,240) 50%);
        background-image: -webkit-linear-gradient(bottom, rgb(220,220,220) 0%, rgb(242,240,240) 50%);
        background-image: -ms-linear-gradient(bottom, rgb(220,220,220) 0%, rgb(242,240,240) 50%);

        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(220,220,220)),
            color-stop(0.5, rgb(242,240,240))
        );

        border-color:#999;
        .box-shadow(0px 1px 1px rgba(0,0,0,0.1));
    }

    &:active {

        background-image: linear-gradient(bottom, rgb(230,230,230) 50%, rgb(242,240,240) 0%);
        background-image: -o-linear-gradient(bottom, rgb(230,230,230) 50%, rgb(242,240,240) 0%);
        background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 50%, rgb(242,240,240) 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 50%, rgb(242,240,240) 0%);
        background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 50%, rgb(242,240,240) 0%);

        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0.5, rgb(230,230,230)),
            color-stop(0, rgb(242,240,240))
        );

        border-color:#999;

        .box-shadow(inset 0px 0px 5px rgba(0, 0, 0, 0.2));

    }
}

a.github-link:link,
a.github-link:visited {

    color: #555 !important;
    font-weight: bold;
    font-size: 11px;
    text-shadow: 0 1px 0 white;
    text-shadow: 0 0 0 transparent,0 1px 0 white;
    padding: 3px 6px 3px 6px;
    margin:10px 0px 5px 0px;
    border: 1px solid #CCC !important;
    border-bottom-color: #CCC !important;
    background-image: -moz-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -ms-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(100%,#e0e0e0));
    background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#f3f3f3 0,#e0e0e0 100%);
    .border-radius(3px);
    .box-shadow(inset 0 0 1px #fff);
    .transition(e('all 0.218s !important'));
    display:none;

    &.visible {
        display:inline-block;
    }

    &:hover {
        color:#F02311 !important;
        background-image: -moz-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -ms-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -o-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(100%,#e0e0e0));
        background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: linear-gradient(to bottom,#f3f3f3 0,#e0e0e0 100%);
        text-decoration:none;
        border: 1px solid #AAA !important;
        .box-shadow(e('0 1px 1px rgba(0,0,0,0.15),inset 0 0 3px #fff'))
    }

    span {
        padding-left:20px;
        font-family:Arial;
        font-size:11px;
        font-style:normal;
        display:inline-block;
        background-image:url('/assets/images/icon-github.png');
        background-repeat:no-repeat;
        line-height:25px;
    }
}

a.download-link:link,
a.download-link:visited {

    color: #555 !important;
    font-weight: bold;
    font-size: 11px !important;
    text-shadow: 0 1px 0 white;
    text-shadow: 0 0 0 transparent,0 1px 0 white;
    padding: 3px 6px 3px 6px;
    margin:10px 0px 5px 0px;
    border: 1px solid #CCC !important;
    border-bottom-color: #CCC !important;
    background-image: -moz-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -ms-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(100%,#e0e0e0));
    background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#f3f3f3 0,#e0e0e0 100%);
    .border-radius(3px);
    .box-shadow(inset 0 0 1px #fff);
    .transition(e('all 0.218s !important'));
    display:none;

    &.visible {
        display:inline-block;
    }

    &:hover {
        color:#F02311 !important;
        background-image: -moz-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -ms-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -o-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(100%,#e0e0e0));
        background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: linear-gradient(to bottom,#f3f3f3 0,#e0e0e0 100%);
        text-decoration:none;
        border: 1px solid #AAA !important;
        .box-shadow(e('0 1px 1px rgba(0,0,0,0.15),inset 0 0 3px #fff'))
    }

    span {
        font-family:Arial;
        font-size:11px;
        font-style:normal;
        display:inline-block;
        background-image:url('/assets/images/arrow_down.gif');
        background-position:left 2px;
        background-repeat:no-repeat;
        padding-left:23px;
        line-height:25px;
    }
}

a.demo-link:link,
a.demo-link:visited {

    color: #555 !important;
    font-weight: bold;
    font-size: 11px;
    text-shadow: 0 1px 0 white;
    text-shadow: 0 0 0 transparent,0 1px 0 white;
    padding: 3px 6px 3px 6px;
    margin:10px 0px 5px 0px;
    border: 1px solid #CCC !important;
    border-bottom-color: #CCC !important;
    background-image: -moz-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -ms-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(100%,#e0e0e0));
    background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#f3f3f3 0,#e0e0e0 100%);
    .border-radius(3px);
    .box-shadow(inset 0 0 1px #fff);
    .transition(e('all 0.218s !important'));
    display:none;

    &.visible {
        display:inline-block;
    }

    &:hover {
        color:#F02311 !important;
        background-image: -moz-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -ms-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -o-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(100%,#e0e0e0));
        background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e0e0e0 100%);
        background-image: linear-gradient(to bottom,#f3f3f3 0,#e0e0e0 100%);
        text-decoration:none;
        border: 1px solid #AAA !important;
        .box-shadow(e('0 1px 1px rgba(0,0,0,0.15),inset 0 0 3px #fff'))
    }

    span {
        font-family:Arial;
        font-size:11px;
        font-style:normal;
        display:inline-block;
        background-image:url('/assets/images/application.gif');
        background-position:left 2px;
        background-repeat:no-repeat;
        padding-left:23px;
        line-height:25px;
    }
}
