@import "lib.less";

.navigation {
    position:absolute;
    top:5px;
    left:5px;
    display:block;
    z-index:2;

    ul {
        li {
            float:left;
            line-height:25px;
            list-style:none;
            margin:0px 5px;
            background-color:#FF0000;
            cursor:pointer;

            .border-radius(2px);
            .transition( e('background-color 0.2s, -webkit-box-shadow 0.2s, -moz-box-shadow 0.2s, -o-box-shadow 0.2s, box-shadow 0.2s') );

            &.active, &:hover {
                background-color:#000;
                .box-shadow(0px 1px 2px rgba(0,0,0,0.3));
            }

            a:link,
            a:visited {
                text-decoration:none;
                color:#fff;
                padding:0px 5px;
                display:inline-block;
            }
        }
    }
}