<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Console is used for outputing console.log messages</span>
<span class="cm"> *</span>
<span class="cm"> * @module 72lions</span>
<span class="cm"> * @class Console</span>
<span class="cm"> * @namespace STL</span>
<span class="cm"> * @author Thodoris Tsiridis</span>
<span class="cm"> * @version 1.0</span>
<span class="cm"> */</span>
<span class="nx">STL</span><span class="p">.</span><span class="nx">Console</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">global</span><span class="p">){</span>

    <span class="cm">/**</span>
<span class="cm">     * Set to true and debug will be enabled</span>
<span class="cm">     *</span>
<span class="cm">     * @type {Boolean}</span>
<span class="cm">     * @default true</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">debug</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * Logs out a message</span>
<span class="cm">     *</span>
<span class="cm">     * @param {Object || Array || Number || String || Arguments} arguments The message to pass down to console.log</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">log</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">};</span>

    <span class="c1">// Return the api</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">);</span>
</pre></div>
