<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Footer View</span>
<span class="cm"> *</span>
<span class="cm"> * @module 72lions</span>
<span class="cm"> * @class Footer</span>
<span class="cm"> * @namespace seventytwolions.View</span>
<span class="cm"> * @extends seventytwolions.View.Base</span>
<span class="cm"> * @author Thodoris Tsiridis</span>
<span class="cm"> * @version 1.0</span>
<span class="cm"> */</span>
<span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">Footer</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * The total number of flickr photos to show</span>
<span class="cm">     *</span>
<span class="cm">     * final</span>
<span class="cm">     * @type Number</span>
<span class="cm">     * @default 4</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">TOTAL_FLICKR_PHOTOS</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The total flickr photos per row</span>
<span class="cm">     *</span>
<span class="cm">     * final</span>
<span class="cm">     * @type Number</span>
<span class="cm">     * @default 2</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">FLICKR_PHOTOS_PER_ROW</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="cm">/**</span>
<span class="cm">     * The links DOM Elements</span>
<span class="cm">     *</span>
<span class="cm">     * @type Array</span>
<span class="cm">     * @default undefined</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">$links</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * A reference to this class</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type seventytwolions.View.Footer</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The DOM Element</span>
<span class="cm">     *</span>
<span class="cm">     * @type Object</span>
<span class="cm">     */</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">domElement</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;footer&#39;</span><span class="p">);</span>

    <span class="cm">/**</span>
<span class="cm">     * The clicked DOM Element</span>
<span class="cm">     *</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @default undefined</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">clickedItem</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The HTML template for the thumbnail item</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &#39;&lt;p&gt;${text}&lt;/p&gt;&#39;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">tweetTmpl</span> <span class="o">=</span> <span class="s1">&#39;&lt;p&gt;${text}&lt;/p&gt;&#39;</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The HTML template for the flickr thumbnail</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &#39;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot; taget=&quot;_blank&quot;&gt;&lt;img src=&quot;${src}&quot; alt=&quot;${title}&quot; /&gt;&lt;/a&gt;&#39;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">flickrTmpl</span> <span class="o">=</span> <span class="s1">&#39;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;${src}&quot; alt=&quot;${title}&quot; /&gt;&lt;/a&gt;&#39;</span><span class="p">;</span>


    <span class="cm">/**</span>
<span class="cm">     * The Dom Element for the tweets container</span>
<span class="cm">     *</span>
<span class="cm">     * private</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @default undefined</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">$tweetsContainerDomElement</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The Dom Element for the flickr photos container</span>
<span class="cm">     *</span>
<span class="cm">     * private</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @default undefined</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">$flickrContainerDomElement</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * Initializes the view</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span>  <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">//seventytwolions.Console.log(&#39;Initializing view with name &#39; + this.name);</span>
        <span class="nx">$links</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.menu a&#39;</span><span class="p">);</span>
        <span class="nx">$tweetsContainerDomElement</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.latest-tweets article&#39;</span><span class="p">);</span>
        <span class="nx">$flickrContainerDomElement</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.flickr-photos nav&#39;</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Draws the specific view</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">//seventytwolions.Console.log(&#39;Drawing view with name &#39; + this.name);</span>
	<span class="p">};</span>

   <span class="cm">/**</span>
<span class="cm">     * Executed after the drawing of the view</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">postDraw</span> <span class="o">=</span>  <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">//seventytwolions.Console.log(&#39;Post draw view with name &#39; + this.name);</span>
        <span class="nx">addEventListeners</span><span class="p">();</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Shows the view</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">);</span>

        <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;opacity&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">10</span><span class="p">);</span>

    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Hides the view</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hide</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;opacity&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Renders the latest tweets in the footer</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">showTweets</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">tweets</span><span class="p">,</span> <span class="nx">body</span><span class="p">,</span> <span class="nx">markup</span><span class="p">,</span> <span class="nx">len</span><span class="p">,</span> <span class="nx">i</span><span class="p">;</span>

        <span class="nx">markup</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
        <span class="nx">tweets</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getModel</span><span class="p">().</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tweets&#39;</span><span class="p">);</span>
        <span class="nx">len</span> <span class="o">=</span> <span class="nx">tweets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">body</span> <span class="o">=</span> <span class="nx">tweetTmpl</span><span class="p">;</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${text}/g</span><span class="p">,</span> <span class="nx">twitterify</span><span class="p">(</span><span class="nx">tweets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">text</span><span class="p">));</span>
            <span class="nx">markup</span> <span class="o">+=</span> <span class="nx">body</span><span class="p">;</span>

        <span class="p">}</span>

        <span class="nx">$tweetsContainerDomElement</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">markup</span><span class="p">);</span>

    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Renders the Flickr photos</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">showFlickrPhotos</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">photos</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">body</span><span class="p">,</span> <span class="nx">markup</span><span class="p">;</span>

        <span class="c1">// Get the data from the model</span>
        <span class="nx">photos</span> <span class="o">=</span> <span class="nx">tweets</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getModel</span><span class="p">().</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;flickr&#39;</span><span class="p">);</span>
        <span class="nx">markup</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">photos</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">TOTAL_FLICKR_PHOTOS</span><span class="p">){</span>
            <span class="nx">TOTAL_FLICKR_PHOTOS</span> <span class="o">=</span> <span class="nx">photos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Loop through the photos objects</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">TOTAL_FLICKR_PHOTOS</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">body</span> <span class="o">=</span> <span class="nx">flickrTmpl</span><span class="p">;</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${link}/g</span><span class="p">,</span> <span class="nx">photos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">link</span><span class="p">);</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${title}/g</span><span class="p">,</span> <span class="nx">photos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">);</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${src}/g</span><span class="p">,</span> <span class="nx">photos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">media</span><span class="p">.</span><span class="nx">m</span><span class="p">);</span>
            <span class="nx">markup</span> <span class="o">+=</span> <span class="nx">body</span><span class="p">;</span>

        <span class="p">}</span>

        <span class="nx">$flickrContainerDomElement</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">markup</span><span class="p">);</span>

    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Gets a string and convert hashes, links and users into anchors</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @param {String} text The tweet to convert</span>
<span class="cm">     * @return {String} The converted HTML</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">twitterify</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">tweet</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">//Links</span>
        <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">tweet</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/http([s]?):\/\/([^\ \)$]*)/g</span><span class="p">,</span><span class="s2">&quot;&lt;a rel=&#39;nofollow&#39; target=&#39;_blank&#39; href=&#39;http$1://$2&#39;&gt;http$1://$2&lt;/a&gt;&quot;</span><span class="p">);</span>
        <span class="c1">//Users</span>
        <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">tweet</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(^|\s)@(\w+)/g</span><span class="p">,</span> <span class="s2">&quot;$1@&lt;a href=&#39;http://www.twitter.com/$2&#39; target=&#39;_blank&#39;&gt;$2&lt;/a&gt;&quot;</span><span class="p">);</span>
        <span class="c1">//Mentions</span>
        <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">tweet</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(^|\s)#(\w+)/g</span><span class="p">,</span> <span class="s2">&quot;$1#&lt;a href=&#39;http://twitter.com/search/%23$2&#39;target=&#39;_blank&#39;&gt;$2&lt;/a&gt;&quot;</span><span class="p">);</span>

        <span class="k">return</span> <span class="nx">tweet</span><span class="p">;</span>

    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Registers all the event listeners</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">addEventListeners</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$links</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">onLinkClick</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Triggered when we click a link</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @param {Object} e The event</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">onLinkClick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">$item</span><span class="p">,</span> <span class="nx">delay</span><span class="p">;</span>

        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

        <span class="c1">// Cache the item</span>
        <span class="nx">$item</span> <span class="o">=</span> <span class="nx">me</span><span class="p">.</span><span class="nx">clickedItem</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

        <span class="nx">delay</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>

        <span class="c1">// Scroll to top</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;body,html&#39;</span><span class="p">).</span><span class="nx">stop</span><span class="p">().</span><span class="nx">animate</span><span class="p">({</span><span class="nx">scrollTop</span><span class="o">:</span><span class="mi">0</span><span class="p">},</span> <span class="nx">delay</span><span class="p">,</span> <span class="s1">&#39;easeOutQuint&#39;</span><span class="p">);</span>

        <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// Dispatch the event</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;dispatch event&#39;</span><span class="p">);</span>
            <span class="nx">me</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;menuClicked&#39;</span><span class="p">,</span> <span class="nx">path</span><span class="o">:</span> <span class="nx">me</span><span class="p">.</span><span class="nx">clickedItem</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">),</span> <span class="nx">title</span><span class="o">:</span> <span class="nx">me</span><span class="p">.</span><span class="nx">clickedItem</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)});</span>
        <span class="p">},</span> <span class="nx">delay</span> <span class="o">+</span> <span class="mi">100</span><span class="p">);</span>

        <span class="c1">// Clear memory</span>
        <span class="nx">$item</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">};</span>

<span class="p">};</span>

<span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">Footer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">Base</span><span class="p">();</span>
</pre></div>
