<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Footer Model</span>
<span class="cm"> *</span>
<span class="cm"> * @module 72lions</span>
<span class="cm"> * @class Footer</span>
<span class="cm"> * @namespace STL.Model</span>
<span class="cm"> * @extends STL.Model.Base</span>
<span class="cm"> * @author Thodoris Tsiridis</span>
<span class="cm"> * @version 1.0</span>
<span class="cm"> */</span>
<span class="nx">STL</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">Footer</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

    <span class="cm">/**</span>
<span class="cm">     * The api url for the tweets</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @final</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &#39;/api/get.php&#39;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">TWITTER_URL</span> <span class="o">=</span> <span class="s1">&#39;/api/get.php&#39;</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The total number of tweets to get</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @final</span>
<span class="cm">     * @type Number</span>
<span class="cm">     * @default 2</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">TOTAL_TWEETS</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The api url for the flickr photos</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @final</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &#39;/api/get.php?flickr&#39;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">FLICKR_URL</span> <span class="o">=</span> <span class="s1">&#39;/api/get.php?flickr&#39;</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The ajax request as returned from jQuery.ajax()</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property req</span>
<span class="cm">     * @type jqXHR</span>
<span class="cm">     * @default undefined</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">req</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The ajax request as returned from jQuery.ajax() for the Flickr call</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property reqFlickr</span>
<span class="cm">     * @type jqXHR</span>
<span class="cm">     * @default undefined</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">reqFlickr</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The object that holds the data</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type String</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span>

    <span class="cm">/**</span>
<span class="cm">     *  Gets an array of tweets by doing an Ajax Call</span>
<span class="cm">     *</span>
<span class="cm">     * @param {Function} callback The callback function that will be executed</span>
<span class="cm">     * @param {Function} ctx The context</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getTweets</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">dataString</span><span class="p">,</span> <span class="nx">me</span><span class="p">;</span>
        <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

        <span class="nx">dataString</span> <span class="o">=</span> <span class="s1">&#39;tweets&amp;t=&#39;</span> <span class="o">+</span> <span class="nx">TOTAL_TWEETS</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">req</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">){</span>
            <span class="nx">req</span><span class="p">.</span><span class="nx">abort</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="nx">req</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="nx">url</span><span class="o">:</span> <span class="nx">TWITTER_URL</span><span class="p">,</span>
            <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
            <span class="nx">data</span><span class="o">:</span> <span class="nx">dataString</span><span class="p">,</span>
            <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">){</span>
                <span class="nx">me</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;tweets&#39;</span><span class="p">,</span> <span class="nx">res</span><span class="p">.</span><span class="nx">results</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="o">!==</span> <span class="s1">&#39;null&#39;</span><span class="p">){</span>
                    <span class="nx">callback</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="p">[</span><span class="nx">me</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tweets&#39;</span><span class="p">)]);</span>
                    <span class="nx">req</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>

    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     *  Gets an array of Flickr images by doing an Ajax Call</span>
<span class="cm">     *</span>
<span class="cm">     * @param {Function} callback The callback function that will be executed</span>
<span class="cm">     * @param {Function} ctx The context</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getFlickr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">dataString</span><span class="p">,</span> <span class="nx">me</span><span class="p">;</span>
        <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">reqFlickr</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">){</span>
            <span class="nx">reqFlickr</span><span class="p">.</span><span class="nx">abort</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="nx">reqFlickr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="nx">url</span><span class="o">:</span> <span class="nx">FLICKR_URL</span><span class="p">,</span>
            <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
            <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">){</span>
                <span class="nx">me</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;flickr&#39;</span><span class="p">,</span> <span class="nx">res</span><span class="p">.</span><span class="nx">items</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="o">!==</span> <span class="s1">&#39;null&#39;</span><span class="p">){</span>
                    <span class="nx">callback</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="p">[</span><span class="nx">me</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;flickr&#39;</span><span class="p">)]);</span>
                    <span class="nx">reqFlickr</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">},</span>

            <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">});</span>

    <span class="p">};</span>

<span class="p">};</span>

<span class="nx">STL</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">Footer</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">STL</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">Base</span><span class="p">();</span>
</pre></div>
