<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Locale Model</span>
<span class="cm"> *</span>
<span class="cm"> * @module 72lions</span>
<span class="cm"> * @class Locale</span>
<span class="cm"> * @namespace STL.Model</span>
<span class="cm"> * @extends STL.Model.Base</span>
<span class="cm"> * @author Thodoris Tsiridis</span>
<span class="cm"> * @version 1.0</span>
<span class="cm"> */</span>
<span class="nx">STL</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">Locale</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">global</span><span class="p">){</span>

    <span class="cm">/**</span>
<span class="cm">     * An array of all the months</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type Array</span>
<span class="cm">     * @default [&#39;January&#39;, &#39;February&#39;, &#39;March&#39;, &#39;April&#39;, &#39;May&#39;, &#39;June&#39;, &#39;July&#39;, &#39;August&#39;, &#39;September&#39;, &#39;October&#39;, &#39;November&#39;, &#39;December&#39;]</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">months</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;January&#39;</span><span class="p">,</span> <span class="s1">&#39;February&#39;</span><span class="p">,</span> <span class="s1">&#39;March&#39;</span><span class="p">,</span> <span class="s1">&#39;April&#39;</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">,</span> <span class="s1">&#39;June&#39;</span><span class="p">,</span> <span class="s1">&#39;July&#39;</span><span class="p">,</span> <span class="s1">&#39;August&#39;</span><span class="p">,</span> <span class="s1">&#39;September&#39;</span><span class="p">,</span> <span class="s1">&#39;October&#39;</span><span class="p">,</span> <span class="s1">&#39;November&#39;</span><span class="p">,</span> <span class="s1">&#39;December&#39;</span><span class="p">];</span>

    <span class="cm">/**</span>
<span class="cm">     * An array of all the week days</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type Array</span>
<span class="cm">     * @default [&#39;Sunday&#39;, &#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;, &#39;Saturday&#39;]</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">days</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sunday&#39;</span><span class="p">,</span> <span class="s1">&#39;Monday&#39;</span><span class="p">,</span> <span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Thursday&#39;</span><span class="p">,</span> <span class="s1">&#39;Friday&#39;</span><span class="p">,</span> <span class="s1">&#39;Saturday&#39;</span><span class="p">];</span>

    <span class="cm">/**</span>
<span class="cm">     * The page title</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &quot;72Lions - The playground of developer Thodoris Tsiridis&quot;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">pageTitle</span> <span class="o">=</span> <span class="s2">&quot;72Lions - The playground of developer Thodoris Tsiridis&quot;</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns the name of the month</span>
<span class="cm">     *</span>
<span class="cm">     * @param  {Number} monthIndex The month index</span>
<span class="cm">     * @return {String}</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getMonthName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">monthIndex</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">months</span><span class="p">[</span><span class="nx">monthIndex</span><span class="p">];</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns the name of a day of the week</span>
<span class="cm">     *</span>
<span class="cm">     * @param  {Number} dayIndex The day of the week index</span>
<span class="cm">     * @return {String}</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getDayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">dayIndex</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">days</span><span class="p">[</span><span class="nx">dayIndex</span><span class="p">];</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns the title of the page</span>
<span class="cm">     *</span>
<span class="cm">     * @return {String}</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getPageTitle</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
        <span class="k">return</span> <span class="nx">pageTitle</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">);</span>
</pre></div>
