<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * ThumbnailItem View</span>
<span class="cm"> *</span>
<span class="cm"> * @module 72lions</span>
<span class="cm"> * @class ThumbnailItem</span>
<span class="cm"> * @namespace seventytwolions.View</span>
<span class="cm"> * @extends seventytwolions.View.Base</span>
<span class="cm"> * @author Thodoris Tsiridis</span>
<span class="cm"> * @version 1.0</span>
<span class="cm"> */</span>
<span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">ThumbnailItem</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * If the thumbnail item is of type featured then this value is set to true</span>
<span class="cm">     *</span>
<span class="cm">     * @type Boolean</span>
<span class="cm">     * @default false</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isFeatured</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The DOM Element</span>
<span class="cm">     *</span>
<span class="cm">     * @type Object</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;article class=&quot;portfolio-item clearfix&quot;&gt;&lt;/article&gt;&#39;</span><span class="p">);</span>

    <span class="cm">/**</span>
<span class="cm">     * A reference to this class</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type seventytwolions.View.ThumbnailItem</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The path to the images</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &#39;http://72lions.com/wp-content/uploads/&#39;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">IMAGES_PATH</span> <span class="o">=</span> <span class="s1">&#39;http://72lions.com/wp-content/uploads/&#39;</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The HTML template for the thumbnail item</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @default &#39;&lt;div class=&quot;photo&quot;&gt;&lt;a href=&quot;${github}&quot; target=&quot;_blank&quot; class=&quot;github-ribbon&quot;&gt;&lt;img src=&quot;/assets/images/github-ribbon.png&quot; border=&quot;0&quot; alt=&quot;Fork me on github&quot; /&gt;&lt;/a&gt;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot;&gt;&lt;img class=&quot;thumbnail-image&quot; src=&quot;${image}&quot; alt=&quot;${title}&quot; width=&quot;${imagewidth}&quot; height=&quot;${imageheight}&quot;  /&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;description&quot;&gt;&lt;hgroup&gt;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot; class=&quot;title&quot;&gt;&lt;h1&gt;${title}&lt;/h1&gt;&lt;/a&gt;&lt;/hgroup&gt;&lt;time&gt;${publishdate}&lt;/time&gt;&lt;aside&gt;Categories: ${categories}&lt;/aside&gt;&lt;p&gt;${description}&lt;/p&gt;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot; class=&quot;readmore&quot;&gt;Read more&lt;/a&gt;&lt;/div&gt;&#39;</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">tmpl</span> <span class="o">=</span> <span class="s1">&#39;&lt;div class=&quot;photo&quot;&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;a href=&quot;${github}&quot; target=&quot;_blank&quot; class=&quot;github-ribbon&quot;&gt;&lt;img src=&quot;/assets/images/github-ribbon.png&quot; border=&quot;0&quot; alt=&quot;Fork me on github&quot; /&gt;&lt;/a&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot;&gt;&lt;img class=&quot;thumbnail-image&quot; src=&quot;${image}&quot; alt=&quot;${title}&quot; width=&quot;${imagewidth}&quot; height=&quot;${imageheight}&quot;  /&gt;&lt;/a&gt;&#39;</span><span class="o">+</span>
                <span class="s1">&#39;&lt;/div&gt;&#39;</span><span class="o">+</span>
                <span class="s1">&#39;&lt;div class=&quot;description&quot;&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;hgroup&gt;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot; class=&quot;title&quot;&gt;&lt;h1&gt;${title}&lt;/h1&gt;&lt;/a&gt;&lt;/hgroup&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;time&gt;${publishdate}&lt;/time&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;aside&gt;Categories: ${categories}&lt;/aside&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;p&gt;&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;${description}&#39;</span><span class="o">+</span>
                    <span class="s1">&#39;&lt;/p&gt;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;&lt;a href=&quot;${link}&quot; title=&quot;${title}&quot; class=&quot;readmore&quot;&gt;Read more&lt;/a&gt;&#39;</span><span class="o">+</span>
                <span class="s1">&#39;&lt;/div&gt;&#39;</span><span class="p">;</span>




    <span class="cm">/**</span>
<span class="cm">     * Initializes the view</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span>  <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">//seventytwolions.Console.log(&#39;Initializing view with name &#39; + this.name + &#39;, &#39; + this.id);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Draws the specific view</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

	<span class="p">};</span>

   <span class="cm">/**</span>
<span class="cm">     * Executed after the drawing of the view</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">postDraw</span> <span class="o">=</span>  <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">//seventytwolions.Console.log(&#39;Post draw view with name &#39; + this.name);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Sets the current item as featured item</span>
<span class="cm">     *</span>
<span class="cm">     * @param {Boolean} isFeatured Set to true if we need to render it as a featured item</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setAsFeatured</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">isFeatured</span><span class="p">){</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">isFeatured</span> <span class="o">=</span> <span class="nx">isFeatured</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">isFeatured</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;featured&#39;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;featured&#39;</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">};</span>

   <span class="cm">/**</span>
<span class="cm">     * Renders the specific view</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">render</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">random</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">meta</span><span class="p">,</span> <span class="nx">body</span><span class="p">,</span> <span class="nx">pdate</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">slug</span><span class="p">,</span> <span class="nx">categories</span><span class="p">,</span> <span class="nx">categoriesStr</span><span class="p">,</span> <span class="nx">thumbnail</span><span class="p">,</span> <span class="nx">imgWidth</span><span class="p">,</span> <span class="nx">imgHeight</span><span class="p">,</span> <span class="nx">hasThumbnail</span><span class="p">,</span> <span class="nx">thumbnailFile</span><span class="p">;</span>
        <span class="nx">categoriesStr</span><span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
        <span class="nx">hasThumbnail</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nx">model</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getModel</span><span class="p">();</span>
        <span class="nx">body</span> <span class="o">=</span> <span class="nx">tmpl</span><span class="p">;</span>

        <span class="nx">meta</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Meta&#39;</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">meta</span> <span class="o">&amp;&amp;</span> <span class="nx">meta</span><span class="p">.</span><span class="nx">showcase</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setAsFeatured</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">//Firefox doesn&#39;t like dates with / in the constructor</span>
        <span class="nx">pDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;PublishDate&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/-/g</span> <span class="p">,</span><span class="s1">&#39;/&#39;</span><span class="p">));</span>
        <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${publishdate}/g</span><span class="p">,</span> <span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">Locale</span><span class="p">.</span><span class="nx">getDayName</span><span class="p">(</span><span class="nx">pDate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span>  <span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">Locale</span><span class="p">.</span><span class="nx">getMonthName</span><span class="p">(</span><span class="nx">pDate</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">pDate</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">+</span>  <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">pDate</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">());</span>

        <span class="nx">slug</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Slug&#39;</span><span class="p">);</span>

        <span class="nx">month</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pDate</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">month</span> <span class="o">=</span> <span class="nx">month</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">?</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">:</span> <span class="nx">month</span><span class="p">;</span>

        <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">pDate</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">slug</span><span class="p">;</span>

        <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${title}/g</span><span class="p">,</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Title&#39;</span><span class="p">));</span>
        <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${description}/g</span><span class="p">,</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Description&#39;</span><span class="p">));</span>
        <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${link}/g</span><span class="p">,</span> <span class="nx">url</span><span class="p">);</span>

        <span class="c1">// Create categories string</span>
        <span class="nx">categories</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Categories&#39;</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">categories</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">categoriesStr</span> <span class="o">+=</span> <span class="nx">categories</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Name</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">categories</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">){</span>
                <span class="nx">categoriesStr</span> <span class="o">+=</span><span class="s1">&#39;, &#39;</span><span class="p">;</span>
            <span class="p">}</span>

        <span class="p">}</span>

        <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${categories}/g</span><span class="p">,</span> <span class="nx">categoriesStr</span><span class="p">);</span>

        <span class="nx">thumbnail</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Thumbnail&#39;</span><span class="p">);</span>
        <span class="nx">thumbnailFile</span> <span class="o">=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">File</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
        <span class="nx">thumbnailFile</span> <span class="o">=</span> <span class="nx">thumbnailFile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">thumbnailFile</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">){</span>

            <span class="nx">hasThumbnail</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isFeatured</span><span class="p">){</span>
                <span class="nx">imgWidth</span> <span class="o">=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">sizes</span><span class="p">.</span><span class="nx">medium</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
                <span class="nx">imgHeight</span> <span class="o">=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">sizes</span><span class="p">.</span><span class="nx">medium</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
                <span class="nx">thumbnailFile</span> <span class="o">+=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">sizes</span><span class="p">.</span><span class="nx">medium</span><span class="p">.</span><span class="nx">file</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">imgWidth</span> <span class="o">=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">sizes</span><span class="p">.</span><span class="nx">thumbnail</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
                <span class="nx">imgHeight</span> <span class="o">=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">sizes</span><span class="p">.</span><span class="nx">thumbnail</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
                <span class="nx">thumbnailFile</span> <span class="o">+=</span> <span class="nx">thumbnail</span><span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">sizes</span><span class="p">.</span><span class="nx">thumbnail</span><span class="p">.</span><span class="nx">file</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${image}/g</span><span class="p">,</span> <span class="nx">IMAGES_PATH</span> <span class="o">+</span> <span class="nx">thumbnailFile</span><span class="p">);</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${imagewidth}/g</span><span class="p">,</span> <span class="nx">imgWidth</span><span class="p">);</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${imageheight}/g</span><span class="p">,</span> <span class="nx">imgHeight</span><span class="p">);</span>

        <span class="p">}</span>
        <span class="c1">//seventytwolions.Console.log(&#39;Drawing view with name &#39; + this.name);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">meta</span> <span class="o">&amp;&amp;</span> <span class="nx">meta</span><span class="p">.</span><span class="nx">github</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">){</span>
            <span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\${github}/g</span><span class="p">,</span> <span class="nx">meta</span><span class="p">.</span><span class="nx">github</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">meta</span><span class="p">.</span><span class="nx">github</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">){</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.github-ribbon&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;display&#39;</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.github-ribbon&#39;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">hasThumbnail</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.photo&#39;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="nx">addEventListeners</span><span class="p">();</span>

    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Shows the description of the item</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">showDescription</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;display&#39;</span><span class="p">,</span><span class="s1">&#39;block&#39;</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Hides the description of the item</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hideDescription</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;display&#39;</span><span class="p">,</span><span class="s1">&#39;none&#39;</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Registers all the events</span>
<span class="cm">     *</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">addEventListeners</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">me</span><span class="p">.</span><span class="nx">domElement</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">onThumbnailClicked</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Triggered when we click the thumbnail</span>
<span class="cm">     *</span>
<span class="cm">     * @private</span>
<span class="cm">     * @param  {Object} event The event</span>
<span class="cm">     * @author Thodoris Tsiridis</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">onThumbnailClicked</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">pubDate</span><span class="p">,</span> <span class="nx">slug</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">title</span><span class="p">;</span>

        <span class="c1">// Prevent the default functionality</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

        <span class="c1">// Get the model</span>
        <span class="nx">model</span> <span class="o">=</span> <span class="nx">me</span><span class="p">.</span><span class="nx">getModel</span><span class="p">();</span>

        <span class="c1">// Create the link by using the publish date and the slug</span>
        <span class="nx">pubDate</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;PublishDate&#39;</span><span class="p">);</span>
        <span class="nx">slug</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Slug&#39;</span><span class="p">);</span>
        <span class="nx">pubDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">pubDate</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/-/g</span> <span class="p">,</span><span class="s1">&#39;/&#39;</span><span class="p">));</span>
        <span class="nx">month</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pubDate</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">month</span> <span class="o">=</span> <span class="nx">month</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">?</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">:</span> <span class="nx">month</span><span class="p">;</span>

        <span class="nx">url</span> <span class="o">=</span> <span class="nx">pubDate</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">slug</span><span class="p">;</span>
        <span class="nx">title</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; - 72Lions - Thodoris Tsiridis - Web developer&#39;</span><span class="p">;</span>

        <span class="c1">// Push the current url</span>
        <span class="nx">Router</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">url</span><span class="p">);</span>

        <span class="c1">// Move to top</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="p">};</span>

<span class="p">};</span>

<span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">ThumbnailItem</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">seventytwolions</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">Base</span><span class="p">();</span>
</pre></div>
