@import "lib.less";

section.about {

    font-family:@fontGeorgia;
    padding-top:10px;
    color:#999;
    margin-left:20px;

    .left {
        float:left;
        width:200px;
    }

    .columns {
        float:left;
        width:640px;
    }

    .column {
        float:left;
        width:280px;
        margin-right:20px;
    }
    p {
        padding:0px;
        margin:6px 0px 6px 0px;
    }
}
